<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Transport</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                        url('https://img.freepik.com/free-photo/car-dealership_23-2148130236.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            width: 100%;
            max-width: 800px;
            padding: 30px 20px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #0D47A1; /* Dark blue */
        }

        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.9); /* White with opacity */
        }

        table th, table td {
            padding: 15px;
            text-align: center;
            font-size: 1.1rem;
        }

        table th {
            background-color: #0D47A1; /* Dark Blue */
            color: white;
        }

        table td {
            background-color: rgba(249, 249, 249, 0.9); /* Light gray with opacity */
            color: #333;
        }

        table tr:nth-child(even) {
            background-color: rgba(242, 242, 242, 0.9); /* Even lighter gray with opacity */
        }

        table tr:hover {
            background-color: rgba(236, 240, 241, 0.9); /* Hover effect with opacity */
        }

        .btn-book {
            background-color: #0D47A1; /* Dark Blue */
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
        }

        .btn-book:hover {
            background-color: #003380; /* Darker Blue */
        }

        .no-data {
            color: #e74c3c;
            font-size: 1.3rem;
            text-align: center;
            margin-top: 20px;
        }

        .history-link {
            display: inline-block;
            font-size: 1.1rem;
            color: #0D47A1; /* Dark Blue */
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #0D47A1; /* Dark Blue */
            border-radius: 6px;
            margin-top: 30px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .history-link:hover {
            background-color: #0D47A1; /* Dark Blue */
            color: white;
        }
    </style>
</head>
<body>
    <!-- Include the Navigation Bar -->
    <jsp:include page="navbar.jsp" />

    <!-- Main Content -->
    <div class="container">
        <h2>Choose and Book your transportation here</h2>

        <!-- If there are vehicles, display them in a table -->
        <c:if test="${not empty vehicles}">
            <table>
                <thead>
                    <tr>
                        <th>Vehicle Type</th>
                        <th>Charge Per Trip</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach var="vehicle" items="${vehicles}">
                        <tr>
                            <td>${vehicle.type}</td>
                            <td>${vehicle.charge}</td>
                            <td>
                                <form action="FormSubmissionServlet" method="GET">
                                    <input type="hidden" name="vehicleId" value="${vehicle.id}">
                                    <button type="submit" class="btn-book">Book Now</button>
                                </form>
                            </td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </c:if>

        <!-- If no vehicles, show a "No vehicles available" message -->
        <c:if test="${empty vehicles}">
            <p class="no-data">No vehicles available at the moment. Please check back later.</p>
        </c:if>

        <!-- Link to Booking History -->
        <a href="bookingHistory.jsp" class="history-link">View Booking History</a>
    </div>
</body>
</html>
